<!---
<h1>Biographical Sketch&nbsp;[<i class="fa fa-download" aria-hidden="true"></i> (pdf)]({{ site.url }}/assets/abalenkovs--bio.pdf)</h1>

<b>Maksims Abaļenkovs</b> is a&nbsp;Senior High Performance Software Engineer at the&nbsp;<a href="https://www.hartree.stfc.ac.uk">Hartree Centre</a> in <a href="https://www.stfc.ac.uk">STFC</a> <a href="https://stfc.ukri.org/about-us/where-we-work/daresbury-laboratory">Daresbury</a>. He is a&nbsp;recent visiting academic and post-doctoral research associate in the <a href="https://www.maths.manchester.ac.uk">Department of Mathematics</a> at the <a href="https://www.manchester.ac.uk">University of Manchester</a>. 

His main areas of expertise lie within the computational domain. A&nbsp;student of <a href="http://www.cs.man.ac.uk/~fumie">Fumie Costen</a> and <a href="https://fr.linkedin.com/in/jean-pierre-berenger-45158a45">Jean-Pierre B&eacute;renger</a>, during his PhD project Maksims specialised in the <a href="https://en.wikipedia.org/wiki/Finite-difference_time-domain_method">Finite-Difference Time-Domain method</a>, in particular on the extension of <a href="https://www.sciencedirect.com/science/article/pii/S0021999111002075">Huygens Sugbridding</a> to Frequency Dependence. In a&nbsp;subsequent post-doctoral project with Professor <a href="https://www.det.polito.it/personale/scheda/(nominativo)/francesco.andriulli">Francesco Andriulli</a> at the <a href="https://www.imt-atlantique.fr">IMT Atlantique</a> in Brest, France he prototyped the <a href="https://en.wikipedia.org/wiki/Fast_multipole_method">Fast Multipole Method</a> for <a href="https://en.wikipedia.org/wiki/Electroencephalography">Electroencephalography</a> applications. He has just completed a&nbsp;post-doctoral project under the supervision of Professor <a href="https://www.eecs.utk.edu/people/faculty/dongarra">Jack Dongarra</a>, in which Maksims was a&nbsp;member of a&nbsp;talented and dynamic team splitting his time between three UK and European projects (<a href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/M01147X/1">SERT</a>, <a href="https://www.intertwine-project.eu">INTERTWinE</a> and <a href="https://www.nlafet.eu">NLAFET</a>). His main contributions included the mixed precision matrix factorisations for the <a href="https://bitbucket.org/icl/plasma/src/default/">PLASMA</a> numerical library, LU factorisation with <a href="https://starpu.gforge.inria.fr">StarPU</a> and a&nbsp;generic matrix casting approach for stencil-based methods.

During his doctoral and post-doctoral projects, Maksims has lectured and led practical tutorials for a&nbsp;number of mathematics and engineering subjects. He has successfully published his research outcomes in world-leading academic journals (such as&nbsp;<a href="https://www.ieee.org">IEEE</a> and&nbsp;<a href="https://www.acm.org">ACM</a>) and presented at renowned international conferences (<a href="https://2020apsursi.org">IEEE AP-S International Symposium</a> and&nbsp;<a href="https://www.eucap2020.org">EuCAP</a>). Dr&nbsp;Abaļenkovs successfully (co-)supervised individual students and student groups at all levels from foundation to post-doc. Maksims is an&nbsp;active member of the <a href="https://www.ieee.org">IEEE</a>, <a href="https://www.theiet.org">IET</a> and <a href="https://www.siam.org">SIAM</a> and reviews articles in his research areas on a&nbsp;regular basis.
-->
