@INPROCEEDINGS{Sahin21a,
  author    = {Sahin*, Emre and Lebedev, Anton and Aba\c{l}enkovs, Maksims and Alexandrov, Vassil},
  booktitle = {2021 12th Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems (ScalA)},
  title     = {Usability of Markov Chain Monte Carlo Preconditioners in Practical Problems},
  year      = {2021},
  volume    = {},
  number    = {},
  pages     = {44-49},
  url       = {<a href="https://doi.org/10.1109/ScalA54577.2021.00011">https://doi.org/10.1109/ScalA54577.2021.00011</a>},
  doi       = {10.1109/ScalA54577.2021.00011}
}

@ARTICLE{RuizCabello20a,
  author    = {Miguel David Ruiz-Cabello and Maksims Aba\c{l}enkovs and Luiz Diaz Angulo and Clemente Cobos Sanchez and Franco Moglie and Salvador David Gonzalez Garcia},
  title     = {Performance of Parallel {FDTD} Method for Shared- and Distributed-Memory Architectures: Application to Bioelectromagnetics},
  journal   = {PLOS ONE},
  publisher = {},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {},
  month     = sep # { 11,},
  note      = {},
  url       = {<a href="https://doi.org/10.1371/journal.pone.0238115">https://doi.org/10.1371/journal.pone.0238115</a>},
  otherinfo = {Manuscript No.: PONE-D-20-02438R2}
}

ARTICLE{Abalenkovs22v,
  author    = {Maksims Aba\c{l}enkovs and David Stevens and
               Andrew Sunderland and James Clark and Xiaohu Guo and
	           Giorgis Georgakoudis and Stan Scott},
  title     = {Advancements on parallel {2DRMP}:
    	       two-dimensional {R}-matrix propagation codes for multicore architectures},
  journal   = {Comput. Phys. Commun., in preparation},
  publisher = {Elsevier},
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {},
  month     = {},
  note      = {},
  otherinfo = {}
}

TECHREPORT{Abalenkovs22w,
  author      = {Maksims Aba\c{l}enkovs},
  title       = {Implementation of {LU}-factorisation in {PLASMA} {S}tar{PU}},
  institution = {Science and Technology Facilities Council (STFC)},
  year        = {2022},
  otherinfo   = {Technical Report. {LAPACK} Working Note},
  note        = {in preparation}
}

ARTICLE{Abalenkovs22x,
  author    = {Maksims Aba\c{l}enkovs},
  title     = {Note on the Detection of Optimal Computation Parameters in {PLASMA}},
  journal   = {SIAM J. on Comput., in preparation},
  publisher = {SIAM},
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {},
  month     = {},
  note      = {},
  otherinfo = {}
}

ARTICLE{Abalenkovs22y,
  author      = {Maksims Aba\c{l}enkovs},
  title       = {Derivation and Efficient Computation of $n$th~Order Finite-Difference
                 Approximations Using {T}aylor's Series Expansion},
  journal     = {J. of Comput. and Appl. Math., in preparation},
  publisher   = {Elsevier},
  year        = {2022},
  volume      = {},
  number      = {},
  pages       = {},
  month       = {},
  note        = {},
  otherinfo   = {}
}

ARTICLE{Abalenkovs22z,
  author    = {Maksims Aba\c{l}enkovs},
  title     = {Performance Optimisation of Stencil-Based Methods via Matrix Casting
               Approach},
  journal   = {J. of Comput. and Appl. Math., in preparation},
  publisher = {Elsevier},
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {},
  month     = {},
  note      = {},
  otherinfo = {}
}

@MISC{Abalenkovs19a,
  author       = {Maksims Aba\c{l}enkovs and David Stevens* and Andrew Sunderland and
                  Stan Scott},
  title        = {Towards Parallel 2D R-Matrix Propagation Codes for
                  Multicore Architectures},
  booktitle    = {Advances in Numerical Linear Algebra:~Celebrating the Centenary of
	              the Birth of James H.~Wilkinson},
  year         = {2019},
  editor       = {},
  pages        = {},
  address      = {The University of Manchester, UK},
  organization = {},
  publisher    = {},
  volume       = {},
  number       = {},
  series       = {},
  month        = may # { 29--30,},
  note         = {Poster presentation}
}

@ARTICLE{Dongarra19a,
  author    = {Jack Dongarra and Mark Gates and Azzam Haidar and Jakub Kurzak and
               Piotr Luszczek and Panruo Wu and Ichitaro Yamazaki and Asim Yarkhan and
	           Maksims Aba\c{l}enkovs and Negin Bagherpour and Jakub \v{S}\'{i}stek and
               David Stevens and Mawussi Zounon and Samuel D. Relton},
  title     = {{PLASMA}: Parallel Linear Algebra Software for Multicore Using {OpenMP}},
  year      = {2019},
  journal   = {ACM Trans. Math. Softw.},
  publisher = {ACM},
  volume    = {45},
  number    = {2},
  pages     = {16--35},
  doi       = {10.1145/3264491},
  url       = {<a href="https://doi.org/10.1145/3264491">https://doi.org/10.1145/3264491</a>},
  month     = apr # { },
  note      = {}
}

@INPROCEEDINGS{Abalenkovs18a,
  author      = {Maksims Aba\c{l}enkovs*},
  title       = {Towards Performance Optimisation of the {F}inite-{D}ifference
                {T}ime-{D}omain Method via Matrix Casting},
  booktitle   = {Proc. 12th European Conference on Antennas and Propagation {EuCAP}'18},
  month       = apr # { 9--13,},
  address     = {London, UK},
  organzation = {{EurAAP}},
  year        = {2018},
  otherinfo   = {}
}

@TECHREPORT{Abalenkovs17c,
  author      = {Maksims Aba\c{l}enkovs and Negin Bagherpour and Jack Dongarra and
                 Mark Gates and Azzam Haidar and Jakub Kurzak and Piotr Luszczek and
	             Samuel Relton and Jakub \v{S}\'{i}stek and David Stevens and Panruo Wu and
	             Ichitaro Yamazaki and Asim YarKhan and and Mawussi Zounon},
  title       = {{PLASMA} 17.1 Functionality Report},
  institution = {The University of Manchester, UK and The University of Tennessee, US},
  year        = {2017},
  otherinfo   = {Technical Report 293. {LAPACK} Working Note},
  url         = {<a href="http://www.netlib.org/lapack/lawnspdf/lawn293.pdf">
                 http://www.netlib.org/lapack/lawnspdf/lawn293.pdf</a>}
}

@TECHREPORT{Abalenkovs17b,
  author      = {Maksims Aba\c{l}enkovs and Negin Bagherpour and Jack Dongarra and
                 Mark Gates and Azzam Haidar and Jakub Kurzak and Piotr Luszczek and
	             Samuel Relton and Jakub \v{S}\'{i}stek and David Stevens and Panruo Wu and
	             Ichitaro Yamazaki and Asim YarKhan and Mawussi Zounon},
  title       = {{PLASMA} 17 Performance Report},
  institution = {The University of Tennessee, US and The University of Manchester, UK},
  year        = {2017},
  otherinfo   = {Technical Report 292. {LAPACK} Working Note},
  url         = {<a href="http://www.netlib.org/lapack/lawnspdf/lawn292.pdf">
                 http://www.netlib.org/lapack/lawnspdf/lawn292.pdf</a>}
}

@INPROCEEDINGS{Abalenkovs17a,
  author    = {Maksims Aba\c{l}enkovs*},
  title     = {Performance Optimisation of Stencil-Based Codes for
               Shared Memory Architectures},
  booktitle = {Proc. 11th European Conference on Antennas and Propagation {EuCAP}'17},
  address   = {Paris, France},
  month     = mar # { 19--24},
  year      = {2017},
  note      = {}
}

@ARTICLE{Dongarra16a,
  author  = {J. Dongarra and M. Aba\c{l}enkovs and A. Abdelfattah and M. Gates and
             A. Haidar and J. Kurzak and P. Luszczek and S. Tomov and I. Yamazaki and
             A. YarKhan},
  title   = {Parallel Programming Models for Dense Linear Algebra on
             Heterogeneous Systems},
  year    = {2016},
  journal = {Supercomputing Frontiers And Innovations},
  volume  = {2},
  number  = {4},
  pages   = {67--86},
  doi     = {10.14529/jsfi150405},
  url     = {<a href="http://superfri.org/superfri/article/view/90">
             http://superfri.org/superfri/article/view/90</a>}
}

@TECHREPORT{Abalenkovs14c,
  author      = {Maksims Aba\c{l}enkovs},
  title       = {Note on {T}oeplitz Tensor--Random Tensor Convolutions by Means of
                {F}ast {F}ourier {T}ransform~({FFT})},
  institution = {Microwave Department, Télécom Bretagne},
  year        = {2014},
  number      = {},
  address     = {Institut Mines-Telecom, Technopôle Brest-Iroise, CS~83818,
	             29238~Brest, CEDEX~3, France},
  month       = jul # { 29,},
  note        = {Internal report},
}

@TECHREPORT{Abalenkovs14b,
  author      = {Maksims Aba\c{l}enkovs and Alain Peden and Patrice Pajusco},
  title       = {Plate-forme de simulation d'un système radar~{ACC} embarqué sur
	             véhicule~: {IHM}~de la plate-forme de simulation Radar},
  institution = {Microwave Department, Télécom Bretagne},
  year        = {2014},
  number      = {},
  address     = {Institut Mines-Telecom, Technopôle Brest-Iroise, CS~83818,
	             29238~Brest, CEDEX~3, France},
  month       = sep # { 30,},
  note        = {Progress report},
}

@TECHREPORT{Abalenkovs14a,
  author      = {Maksims Aba\c{l}enkovs and Alain Peden and Patrice Pajusco},
  title       = {Plate-forme de simulation d'un système radar~{ACC} embarqué sur
	             véhicule~: {IHM}~de la plate-forme de simulation Radar},
  institution = {Microwave Department, Télécom Bretagne},
  year        = {2014},
  number      = {},
  address     = {Institut Mines-Telecom, Technopôle Brest-Iroise, CS~83818,
	             29238~Brest, CEDEX~3, France},
  month       = apr # { 30,},
  note        = {Progress report},
}

@TECHREPORT{Peden14a,
  author      = {Alain Peden and Patrice Pajusco and Maksims Aba\c{l}enkovs},
  title       = {Plate-forme de simulation d'un système radar~{ACC} embarqué sur
	             véhicule~: {IHM}~de la plate-forme de simulation Radar},
  institution = {Microwave Department, Télécom Bretagne},
  year        = {2014},
  number      = {},
  address     = {Institut Mines-Telecom, Technopôle Brest-Iroise, CS~83818,
	             29238~Brest, CEDEX~3, France},
  month       = jan # { 31,},
  note        = {Progress report},
}

@CONFERENCE{Abalenkovs13a,
  author       = {Maksims Aba\c{l}enkovs* and Fumie Costen and Jean-Pierre B\'{e}renger},
  title        = {Subgridding for {F}inite-{D}ifference {T}ime-{D}omain Methods},
  howpublished = {},
  month        = jun # { 13,},
  year         = {2013},
  booktitle    = {{D}epartmental Seminar},
  address      = {T\'{e}l\'{e}com-Bretagne, Brest, France},
  otherinfo    = {Seminar presentation}
}

@ARTICLE{Abalenkovs12a,
  author  = {Maksims Aba\c{l}enkovs and Fumie Costen and Jean-Pierre B\'{e}renger and
             Ryutaro Himeno and Hideo Yokota and Masafumi Fujii},
  title   = {Huygens Subgridding for 3-{D} Frequency-Dependent {F}inite-{D}ifference
            {T}ime-{D}omain Method},
  journal = {{IEEE} Trans. Antennas Propag.},
  year    = {2012},
  volume  = {60},
  number  = {9},
  pages   = {4336--4344},
  month   = jul # { 3,},
  url     = {<a href="https://doi.org/10.1109/TAP.2012.2207039">https://doi.org/10.1109/TAP.2012.2207039</a>}
}
  note    = {{D}igital {O}bject {I}dentifier~10.1109/TAP.2012.2207039},

@PHDTHESIS{Abalenkovs11c,
  author   = {Maksims Aba\c{l}enkovs},
  title    = {Huygens {S}ubgridding for the
             {F}requency-{D}ependent--{F}inite-{D}ifference {T}ime-{D}omain Method},
  school   = {School of Electrical and Electronic Engineering},
  address  = {The University of Manchester, Sackville Street Building,
              Manchester, M13 9PL, UK},
  year     = {2011},
  month    = nov # { 24,},
  keywords = {Auxiliary Differential Equation, Computational Electromagnetics,
              Debye Relaxation, Finite-Difference Time-Domain Method,
	          Frequency Dependence, Huygens Subgridding, Numerical Analysis},
}

@CONFERENCE{Abalenkovs11b,
  author       = {Maksims Aba\c{l}enkovs* and Fumie Costen and Jean-Pierre B\'{e}renger},
  title        = {Huygens Subgridding for Frequency-Dependent {F}inite-{D}ifference
                 {T}ime-{D}omain Method},
  month        = nov # { 11,},
  year         = {2011},
  booktitle    = {Numerical Analysis Seminar},
  address      = {The University of Manchester, UK},
  otherinfo    = {Seminar presentation}
}

@INPROCEEDINGS{Abalenkovs11a,
  author       = {Maksims Aba\c{l}enkovs and Fumie Costen* and
                  Jean-Pierre B\'{e}renger and Ryutaro Himeno and Masafumi Fujii},
  title        = {Defibrillation Optimisation via {H}uygens Subgridding for
                 {F}inite-{D}ifference {T}ime-{D}omain Method},
  booktitle    = {Proc. {IEEE} Antennas Propag. Soc. Intern. Symp.},
  year         = {2011},
  editor       = {},
  pages        = {},
  address      = {Spokane, WA, USA},
  organization = {},
  publisher    = {},
  volume       = {},
  number       = {},
  series       = {},
  month        = jul # { 6,}
}

@MISC{Abalenkovs10b,
  author       = {Maksims Aba\c{l}enkovs* and Fumie Costen and
                  Jean-Pierre B\'{e}renger and Ryutaro Himeno and Masafumi Fujii},
  title        = {Application of {H}uygens Subgridding to Study Defibrillation in
	              Human Body},
  booktitle    = {3rd Postgraduate Conference of Engineering and
                  Physical Sciences Faculty},
  year         = {2010},
  editor       = {},
  pages        = {},
  address      = {The University of Manchester, UK},
  organization = {},
  publisher    = {},
  volume       = {},
  number       = {},
  series       = {},
  month        = nov # { 24,},
  note         = {Poster presentation}
}

  address      = {School of Electrical and Electronic Engineering,
                  The University of Manchester, Sackville Street Building, M13 9PL, UK},

@CONFERENCE{Abalenkovs10a,
  author       = {Maksims Aba\c{l}enkovs* and Fumie Costen and Jean-Pierre B\'{e}renger},
  title        = {Huygens Subgridding for Frequency-Dependent {F}inite-{D}ifference
                 {T}ime-{D}omain Method},
  month        = jul # { 1,},
  year         = {2010},
  booktitle    = {{C}omputational Electromagnetics Meeting},
  address      = {The University of Manchester, UK},
  otherinfo    = {Seminar presentation}
}

@INPROCEEDINGS{Abalenkovs09b,
  author    = {Maksims Aba\c{l}enkovs* and Fumie Costen and Jean-Pierre B\'{e}renger},
  title     = {Huygens Subgridding for {A}uxiliary {D}ifferential {E}quation--{F}inite
              {D}ifference {T}ime {D}omain},
  booktitle = {Proc. {IEEE} Antennas Propag. Soc. Intern. Symp.},
  year      = {2009},
  editor    = {},
  pages     = {},
  address   = {Charleston, SC, USA},
  publisher = {},
  volume    = {},
  number    = {},
  series    = {},
  month     = jun # { 1--5,},
}

@MISC{Abalenkovs09a,
  author       = {Maksims Aba\c{l}enkovs* and Fumie Costen and Jean-Pierre B\'{e}renger},
  title        = {Huygens Subgridding with Filtering for {F}inite-{D}ifference
	             {T}ime-{D}omain Method},
  booktitle    = {2nd Postgraduate Conference of Engineering and
                  Physical Sciences Faculty},
  year         = {2009},
  editor       = {},
  pages        = {},
  address      = {The University of Manchester, UK},
  organization = {},
  publisher    = {},
  volume       = {},
  number       = {},
  series       = {},
  month        = nov # { 25,},
  note         = {Poster presentation}
}

  address      = {School of Electrical and Electronic Engineering,
                  The University of Manchester, Sackville Street Building, M13 9PL, UK},

@INPROCEEDINGS{Abalenkovs08c,
  author    = {Maksims Aba\c{l}enkovs and Fumie Costen* and Jean-Pierre B\'{e}renger and
	           Anthony K. Brown},
  title     = {Application of {H}uygens Subgridding Technique to Human Body Modelling},
  booktitle = {Proc. {IEEE} Antennas Propag. Soc. Intern. Symp.},
  year      = {2008},
  month     = jul # { 5--11,},
  address   = {San Diego, CA, USA},
  volume    = {},
  number    = {},
  pages     = {},
  doi       = {10.1109/APS.2008.4619136},
  issn      = {}
}

@INPROCEEDINGS{Abalenkovs08b,
  author    = {Maksims Aba\c{l}enkovs and Fumie Costen* and Craig Lucas and
               Anthony K. Brown},
  title     = {Data Format Selection for an {I}/{O}-Intensive Large-Scale {FDTD}},
  booktitle = {Proc. {IEEE} Antennas Propag. Soc. Intern. Symp.},
  year      = {2008},
  month     = jul # { 5--11,},
  address   = {San Diego, CA, USA},
  volume    = {},
  number    = {},
  pages     = {},
  doi       = {10.1109/APS.2008.4619356},
  issn      = {}
}

@CONFERENCE{Abalenkovs08a,
  author       = {Maksims Aba\c{l}enkovs* and Luis Cebamanos and Fumie Costen},
  title        = {Simulation of Electromagnetic Wave Propagation from an Antenna Element},
  month        = jan # { 25,},
  year         = {2008},
  booktitle    = {{M}anchester {SKADS} Meeting},
  otherinfo    = {Seminar presentation}
}

@INPROCEEDINGS{Abalenkovs07b,
  author    = {Maksims Aba\c{l}enkovs* and Fumie Costen and Anthony K. Brown},
  title     = {Adaptation of {HDF}5 for {FD}--{FDTD} Data Manipulation Tasks},
  booktitle = {Proc. IX International {PhD} Workshop, OWD'2007},
  year      = {2007},
  month     = oct # { 20--23,},
  volume    = {},
  number    = {},
  pages     = {},
  doi       = {},
  issn      = {}
}

@TECHREPORT{Zhang07,
  author      = {Yongwei David Zhang and Maksims Aba\c{l}enkovs and
                 Christos Argyropoulos and Fumie Costen and Anthony K. Brown},
  title       = {Design Study Annual Report},
  institution = {Microwave and Communication Systems Group},
  year        = {2007},
  number      = {EU DS4-T6},
  address     = {The University of Manchester, UK},
  month       = sep # { 5,},
  note        = {{SKADS} progress report},
}

  address     = {School of Electrical and Electronic Engineering,
                 The University of Manchester, Sackville Street Building, M13 9PL, UK},

@PHDTHESIS{Abalenkovs07a,
  document_type = {Master's Thesis},
  author        = {Maksims Aba\c{l}enkovs},
  title         = {Large-Scale {F}inite-{D}ifference {T}ime-{D}omain Data Processing
                   Using High Performance Systems},
  school        = {School of Computer Science},
  year          = {2007},
  address       = {The University of Manchester, Kilburn Building,
                   Manchester M13~9PL, UK},
  month         = {},
  type          = {MSc thesis}
}

@PHDTHESIS{Abalenkovs06,
  document_type = {Bachelor's Thesis},
  author        = {Maksims Aba\c{l}enkovs},
  title         = {Extraction and Storage of Web Structures},
  school        = {Institute of Computer Science},
  year          = {2006},
  address       = {Databases and Information Systems,
                   Universit\"{a}tsstr.~1, D–40225 D\"{u}sseldorf},
  month         = mar # { 15,},
  type          = {BSc thesis}
}

%% eof abalenkovs.bib
