@BOOK{Schwartz17,
    author    = {Randal L. Schwartz and brian d foy and Tom Phoenix},
    title     = {Learning Perl},
    edition   = {7th},
    publisher = {O'Reilly Media},
    year      = {2017}
}

@BOOK{Friedl06,
    author    = {Jeffrey Friedl},
    title     = {Mastering Regular Expressions},
    edition   = {3rd},
    publisher = {O’Reilly Media},
    year      = {2006}
}

@BOOK{Bunce00,
    author    = {Tim Bunce and Alligator Descartes},
    title     = {Programming with Perl DBI},
    edition   = {1st},
    publisher = {O’Reilly Media},
    year      = {2000}
}

@INPROCEEDINGS{Jung17,
  title     = {{R}es{N}et-Based Vehicle Classification and Localization in Traffic Surveillance Systems},
  author    = {Jung and Heechul and Choi and Min-Kook and Jung and Jihun and Lee and Jin-Hee and Kwon and Soon and Young Jung and Woo},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  month     = {July},
  year      = {2017}
}

@INPROCEEDINGS{Tan20,
  title     = {{E}fficient{D}et: Scalable and Efficient Object Detection},
  author    = {Mingxing Tan and Ruoming Pang and Quoc V. Le},
  booktitle = {Proc. Computer Vision and Pattern Recognition},
  year      = {2020},
  url       = {<a href="https://arxiv.org/abs/1911.09070">https://arxiv.org/abs/1911.09070</a>}
}

@ARTICLE{Lin15,
  title     = {Microsoft {COCO}: {C}ommon {O}bjects in {C}ontext},
  author    = {Tsung-Yi Lin and Michael Maire and Serge Belongie and
               Lubomir Bourdev and Ross Girshick and James Hays and
               Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and
               Piotr Dollár},
  booktitle = {Proc. Computer Vision and Pattern Recognition},
  year      = {2015},
  url       = {<a href="https://arxiv.org/abs/1405.0312">https://arxiv.org/abs/1405.0312</a>}
}

@ONLINE{PerlPowerTools23,
  title = {Perl power tools project, official website},
  url   = {<a href="https://perlpowertools.com">https://perlpowertools.com</a>},
  note  = {Accessed on April 10, 2023},
}

@ARTICLE{Clifton19,
  title     = {Structural investigations of protein--lipid complexes using neutron scattering},
  author    = {Clifton, Luke A and Hall, Stephen CL and Mahmoudi, Najet and Knowles, Timothy J and Heinrich, Frank and Lakey, Jeremy H},
  journal   = {Lipid-Protein Interactions: Methods and Protocols},
  pages     = {201--251},
  year      = {2019},
  publisher = {Springer}
}
