HOWTO: Tile multiple images together with ImageMagick
=====================================================

1)  montage -mode concatenate -tile 2x2 <inputfile>.jpg <outputfile>.jpg

http://superuser.com/questions/290656/combine-multiple-images-using-imagemagick

