HOWTO: Use VirtualBox
=====================

1)  Launch Virtual Box with VirtualBox from console

2)  Machine --\> Add --\> \*.vbox file.

3)  Login to Debian with 'user:usr' or 'root:toor'

4)  View PDF files with evince


